# api-dna-analyzer

./: .gitignore  .travis.yml  README.md  pom.xml
src/integrated-test/java/br/com/mercadolivre/mutantidentifier/integratedtest/: UriResolver.java
src/integrated-test/java/br/com/mercadolivre/mutantidentifier/integratedtest/analysis/: DnaAnalysisServicePerformanceTest.java  DnaAnalyzerServiceIntegratedTest.java  DnaAnalyzerServicePerformanceTest.java  DnaServiceIntegratedTest.java  DnaServicePerformanceTest.java
src/integrated-test/java/br/com/mercadolivre/mutantidentifier/integratedtest/controllers/: DnaAnalysisControllerIntegratedTest.java  DnaAnalyzerControllerIntegratedTest.java
src/integrated-test/java/mutantidentifier/: AnalyzerPerformanceTest.java  DnaAnalyzerTest.java
src/main/java/br/com/mercadolivre/mutantidentifier/: AnalyzersConfig.java  App.java  ServletInitializer.java  UrlMapping.java
src/main/java/br/com/mercadolivre/mutantidentifier/analysis/: DnaAnalysisService.java  DnaAnalyzerService.java  DnaDatastore.java  DnaObjectifyDatastore.java  DnaService.java
src/main/java/br/com/mercadolivre/mutantidentifier/analysis/analyzers/: LineAnalyzer.java  MutantSequenceCountable.java
src/main/java/br/com/mercadolivre/mutantidentifier/analysis/analyzers/sequences/: BackslashDirectionAnalyzer.java  ColumnAnalyzer.java  SequenceAnalyzer.java  SlashDirectionAnalyzer.java
src/main/java/br/com/mercadolivre/mutantidentifier/analysis/analyzers/squarematrix/: BackslashDirectionAnalyzer.java  ColumnAnalyzer.java  LineAnalyzer.java  SequenceAnalyzer.java  SlashDirectionAnalyzer.java
src/main/java/br/com/mercadolivre/mutantidentifier/analysis/factories/: AnalyzerFactory.java  HashHolderFactory.java
src/main/java/br/com/mercadolivre/mutantidentifier/analysis/helpers/: HashHolder.java
src/main/java/br/com/mercadolivre/mutantidentifier/analysis/validators/: DnaStructureValidator.java
src/main/java/br/com/mercadolivre/mutantidentifier/analyzers/: AnalyzerFactory.java  DnaAnalyzer.java  DnaService.java  LineAnalyzer.java  MutantSequenceCountable.java
src/main/java/br/com/mercadolivre/mutantidentifier/analyzers/sequences/: BackslashDirectionAnalyzer.java  ColumnAnalyzer.java  ColumnSequenceAnalyzer.java  SequenceAnalyzer.java  SlashDirectionAnalyzer.java  SoutheastSequenceAnalyzer.java  SouthwestSequenceAnalyzer.java
src/main/java/br/com/mercadolivre/mutantidentifier/configs/: ServletInitializer.java  SwaggerConfig.java
src/main/java/br/com/mercadolivre/mutantidentifier/controllers/: DnaAnalysisController.java  DnaAnalysisRequest.java  DnaAnalyzerController.java  HealthCheckController.java  ReportController.java
src/main/java/br/com/mercadolivre/mutantidentifier/datastores/: DnaAnalysisDatastore.java  ReportDatastore.java
src/main/java/br/com/mercadolivre/mutantidentifier/model/: DnaAnalysisRequest.java  Stats.java
src/main/java/br/com/mercadolivre/mutantidentifier/reports/: ReportService.java
src/main/resources/: app-docs.properties  project.properties
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/br/com/mercadolivre/mutantidentifier/analysis/: DnaAnalysisServiceTest.java  DnaAnalyzerServiceTest.java  DnaServiceTest.java
src/test/java/br/com/mercadolivre/mutantidentifier/analysis/analyzers/: LineAnalyzerTest.java
src/test/java/br/com/mercadolivre/mutantidentifier/analysis/analyzers/sequences/: BackslashDirectionAnalyzerTest.java  ColumnAnalyzerTest.java  CommonExecutorForTest.java  SlashDirectionAnalyzerTest.java
src/test/java/br/com/mercadolivre/mutantidentifier/analysis/analyzers/squarematrix/: BackslashDirectionAnalyzerTest.java  ColumnAnalyzerTest.java  CommonExecutorForTest.java  LineAnalyzerTest.java  SlashDirectionAnalyzerTest.java
src/test/java/br/com/mercadolivre/mutantidentifier/analysis/factories/: AnalyzerFactoryTest.java
src/test/java/br/com/mercadolivre/mutantidentifier/analysis/helpers/: HashHolderTest.java
src/test/java/br/com/mercadolivre/mutantidentifier/analysis/validators/: DnaStructureValidatorTest.java
src/test/java/br/com/mercadolivre/mutantidentifier/analyzers/: DnaAnalyzerTest.java  DnaServiceTest.java  LineAnalyzerTest.java
src/test/java/br/com/mercadolivre/mutantidentifier/analyzers/sequences/: BackslashDirectionAnalyzerTest.java  ColumnAnalyzerTest.java  ColumnSequenceAnalyzerTest.java  CommonExecutorForTest.java  SlashDirectionAnalyzerTest.java  SoutheastSequenceAnalyzerTest.java  SouthwestSequenceAnalyzerTest.java
src/test/java/br/com/mercadolivre/mutantidentifier/controllers/: DnaAnalysisControllerTest.java  DnaAnalyzerControllerTest.java  HealthCheckControllerTest.java  ReportControllerTest.java
src/test/java/br/com/mercadolivre/mutantidentifier/reports/: ReportServiceTest.java
src/test/resources/: project.properties
