appinfo.desc=API to check a DNA.\
  <h3>Glossary:</h3>\

DnaAnalyzerController.postDna.desc=Do the DNA analysis
DnaAnalyzerController.postDna.notes=Expects a square matrix (NxN) of chars to identify if it is a mutant or not
