appinfo.desc=API to check a DNA.\
  <h3>Glossary:</h3>\

DnaAnalysisController.postDna.desc=Do the DNA analysis
DnaAnalysisController.postDna.notes=Expects a square matrix (NxN) of chars to identify if it is a mutant or not


ReportController.getStats.desc=Return the stats
ReportController.getStats.notes=The stats are the counting of humans, mutants and a ratio \
  (total mutant divided by total human)