appinfo.desc=API to check a DNA.\
  <h3>Glossary:</h3>\

DnaAnalysisController.postDna.desc=Do the DNA analysis
DnaAnalysisController.postDna.notes=Expects a square matrix (NxN) of chars to identify it is a mutant or not
